<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BallonWall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aLB-ki-wuz">
                                <rect key="frame" x="257" y="0.0" width="286" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fBI-yK-Enc">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="147"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vI2-LD-O3i">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="147"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Ballonwall-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Qt-FO-gb6">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="147"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="147" id="AqI-Fl-KVT"/>
                                                            <constraint firstAttribute="width" constant="286" id="p0W-r0-PJY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4Qt-FO-gb6" firstAttribute="top" secondItem="vI2-LD-O3i" secondAttribute="top" constant="10" id="Mr9-uf-TVc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-Nt-yKr">
                                <rect key="frame" x="-49" y="1005" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="TVK-MV-vNJ"/>
                                    <constraint firstAttribute="width" constant="79" id="v0K-QH-SJ1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="EPN-ji-HsS">
                                <rect key="frame" x="58" y="999" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="EYl-VB-MhX"/>
                                    <constraint firstAttribute="width" constant="79" id="SDI-fY-awd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Rqv-eW-uj9">
                                <rect key="frame" x="161" y="999" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="lEt-hr-gFy"/>
                                    <constraint firstAttribute="height" constant="142" id="odf-lY-QnO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Zqj-1u-QkW">
                                <rect key="frame" x="262" y="999" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="BNf-v0-wZw"/>
                                    <constraint firstAttribute="width" constant="79" id="D8l-fx-5ch"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="rOB-JD-e8Y">
                                <rect key="frame" x="369" y="999" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="dab-Mk-Cbu"/>
                                    <constraint firstAttribute="width" constant="79" id="q7c-FB-iSF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="mO2-IW-URf">
                                <rect key="frame" x="470" y="999" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="DdY-uR-6dy"/>
                                    <constraint firstAttribute="height" constant="142" id="SEo-ZC-Imz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="rtz-gx-4fH">
                                <rect key="frame" x="571" y="999" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="QbW-BB-Civ"/>
                                    <constraint firstAttribute="height" constant="142" id="uxQ-G3-NCu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-lr-OCg">
                                <rect key="frame" x="679" y="999" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="5UL-B5-UnB"/>
                                    <constraint firstAttribute="height" constant="142" id="jWd-U6-ZkW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="lzp-MW-8og">
                                <rect key="frame" x="-18" y="852" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="JLf-II-gTi"/>
                                    <constraint firstAttribute="height" constant="142" id="v9B-ft-kaH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-3Z-aJZ">
                                <rect key="frame" x="59" y="852" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="ND8-68-bKD"/>
                                    <constraint firstAttribute="height" constant="142" id="p30-aT-d5I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="olE-nv-mRE">
                                <rect key="frame" x="160" y="858" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="QE4-bI-pBS"/>
                                    <constraint firstAttribute="height" constant="142" id="ZFz-rh-P0J"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="0Zd-fJ-54p">
                                <rect key="frame" x="267" y="852" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="8AH-Hf-qT0"/>
                                    <constraint firstAttribute="width" constant="79" id="BQZ-GS-wYN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Yct-4G-HSe">
                                <rect key="frame" x="370" y="852" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="DO0-Xu-ggn"/>
                                    <constraint firstAttribute="width" constant="79" id="pSC-yQ-FS9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="q4l-bg-bDl">
                                <rect key="frame" x="471" y="852" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="WdM-K3-UgB"/>
                                    <constraint firstAttribute="height" constant="142" id="Wpn-uM-7h3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="7Er-jb-ohD">
                                <rect key="frame" x="578" y="852" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="1Q0-B5-ZzZ"/>
                                    <constraint firstAttribute="height" constant="142" id="Zgd-XN-2u4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="mtE-gu-o1B">
                                <rect key="frame" x="360" y="529" width="79" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="WC4-db-h5D"/>
                                    <constraint firstAttribute="width" constant="79" id="lMs-Sf-UeZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="09y-Cu-YLB">
                                <rect key="frame" x="578" y="552" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="GMO-bN-Enr"/>
                                    <constraint firstAttribute="height" constant="142" id="Wwz-V3-9vu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="TJF-Db-OBg">
                                <rect key="frame" x="370" y="688" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="F8h-C3-SaY"/>
                                    <constraint firstAttribute="height" constant="142" id="gMt-vT-aXf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="tV0-Kh-aeN">
                                <rect key="frame" x="578" y="688" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="EsB-pN-6cP"/>
                                    <constraint firstAttribute="width" constant="79" id="mRT-qV-AGn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="WNK-kg-BzE">
                                <rect key="frame" x="158" y="377" width="93" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="VPe-Ho-53L"/>
                                    <constraint firstAttribute="height" constant="142" id="ead-ev-hmM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="22u-SD-jH3">
                                <rect key="frame" x="267" y="552" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="A7N-2L-I4a"/>
                                    <constraint firstAttribute="width" constant="79" id="hDF-B9-xsk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="PKg-rs-LGL">
                                <rect key="frame" x="477" y="552" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="YEA-ru-9Wd"/>
                                    <constraint firstAttribute="height" constant="142" id="c8Q-C6-vns"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="RGx-nR-Oej">
                                <rect key="frame" x="471" y="688" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="3Wh-el-UWJ"/>
                                    <constraint firstAttribute="height" constant="142" id="eeW-Po-sup"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="FYb-lh-9VP">
                                <rect key="frame" x="679" y="552" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="CNi-3T-4Mr"/>
                                    <constraint firstAttribute="width" constant="79" id="NjD-gW-6d2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-Nv-hyb">
                                <rect key="frame" x="375" y="552" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="BYi-Ne-ZTZ"/>
                                    <constraint firstAttribute="width" constant="79" id="wBw-BI-e4C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iScreen Shot 2018-11-08 at 3.03.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="QgR-tI-L1s">
                                <rect key="frame" x="679" y="688" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="DmF-am-c58"/>
                                    <constraint firstAttribute="width" constant="79" id="aLN-8a-ZP3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-Jn-o6p">
                                <rect key="frame" x="373" y="278" width="54" height="30"/>
                                <color key="backgroundColor" red="0.4362772513" green="0.4362772513" blue="0.4362772513" alpha="0.69453660100000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUs-ub-0sg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Picture1" translatesAutoresizingMaskIntoConstraints="NO" id="nMn-oK-nkm">
                                <rect key="frame" x="20" y="20" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8dR-80-teN"/>
                                    <constraint firstAttribute="width" constant="26" id="nrM-an-cB5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Screen Shot 2018-11-08 at 3.04.12 PM" translatesAutoresizingMaskIntoConstraints="NO" id="yc1-iN-txh">
                                <rect key="frame" x="277" y="107" width="245" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Cvf-2d-OxE"/>
                                    <constraint firstAttribute="height" constant="55" id="Oip-SQ-NCs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Screen Shot 2018-11-08 at 3.03.27 PM" translatesAutoresizingMaskIntoConstraints="NO" id="KJj-ho-y2O">
                                <rect key="frame" x="210" y="428" width="380" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="61A-rS-L7D"/>
                                    <constraint firstAttribute="height" constant="240" id="bak-K4-e2I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-gO-TDg">
                                <rect key="frame" x="14" y="20" width="772" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="current Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-wb-oFA">
                                <rect key="frame" x="325.5" y="468" width="150" height="32"/>
                                <color key="backgroundColor" red="0.43627725125569372" green="0.43627725125569372" blue="0.43627725125569372" alpha="0.69453660102739723" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.99634172539999999" blue="0.99696675369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3b-bI-dPc">
                                <rect key="frame" x="393" y="523" width="14.5" height="28"/>
                                <color key="backgroundColor" red="1" green="0.99634172539999999" blue="0.99696675369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-vX-Uja">
                                <rect key="frame" x="58" y="0.0" width="800" height="1200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ios2-1" translatesAutoresizingMaskIntoConstraints="NO" id="SlW-8D-EQ5">
                                        <rect key="frame" x="356" y="556" width="87" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4FQ-Jg-7oK"/>
                                            <constraint firstAttribute="width" constant="65" id="nlU-pw-1H0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ios2-1" translatesAutoresizingMaskIntoConstraints="NO" id="T60-E8-eJj">
                                        <rect key="frame" x="356" y="556" width="87" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="YK5-uS-OtI"/>
                                            <constraint firstAttribute="height" constant="50" id="jlv-7C-yK0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ios2-1" translatesAutoresizingMaskIntoConstraints="NO" id="t2B-3A-oIi">
                                        <rect key="frame" x="356" y="556" width="87" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uge-Rq-bwb"/>
                                            <constraint firstAttribute="width" constant="65" id="V0d-BH-A0Q"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ios2-1" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-ip-fA1">
                                        <rect key="frame" x="356" y="556" width="87" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2DC-j1-Sbq"/>
                                            <constraint firstAttribute="width" constant="65" id="adF-5q-eXU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ios2-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ezm-L2-a2u">
                                        <rect key="frame" x="356" y="556" width="87" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cpm-MO-REN"/>
                                            <constraint firstAttribute="width" constant="65" id="VmL-5A-EHA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ios2-1" translatesAutoresizingMaskIntoConstraints="NO" id="ANM-3P-NPN">
                                        <rect key="frame" x="356" y="556" width="87" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="AQY-lM-2aj"/>
                                            <constraint firstAttribute="height" constant="50" id="dTg-mS-c22"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZAV-gO-TDg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qv-kV-8QP"/>
                            <constraint firstItem="ZAV-gO-TDg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="But-u3-Q4L"/>
                            <constraint firstItem="KJj-ho-y2O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CxV-XN-oKJ"/>
                            <constraint firstItem="KJj-ho-y2O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Db4-kn-Oeg"/>
                            <constraint firstItem="aLB-ki-wuz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HMe-4I-Nqf"/>
                            <constraint firstItem="ZAV-gO-TDg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="MfL-3Q-zOm"/>
                            <constraint firstItem="sqP-Jn-o6p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z6l-SM-P5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZAV-gO-TDg" secondAttribute="trailing" constant="14" id="dby-fy-ZUj"/>
                            <constraint firstItem="3bT-wb-oFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hnd-RF-ltb"/>
                            <constraint firstItem="3bT-wb-oFA" firstAttribute="top" secondItem="yc1-iN-txh" secondAttribute="bottom" constant="233" id="mhL-Lf-Mai"/>
                            <constraint firstItem="sqP-Jn-o6p" firstAttribute="top" secondItem="yc1-iN-txh" secondAttribute="bottom" constant="100" id="ngL-iK-OdP"/>
                            <constraint firstItem="P3b-bI-dPc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wXG-aX-7oI"/>
                            <constraint firstItem="P3b-bI-dPc" firstAttribute="top" secondItem="3bT-wb-oFA" secondAttribute="bottom" constant="23" id="yTj-Db-seP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="800" height="1200"/>
                    <connections>
                        <outlet property="Ball" destination="nMn-oK-nkm" id="tQk-qU-EHa"/>
                        <outlet property="GameOver" destination="yc1-iN-txh" id="Qwg-gO-dgv"/>
                        <outlet property="GameView" destination="8bC-Xf-vdC" id="7bD-Vs-aFS"/>
                        <outlet property="HighScoreOnBoard" destination="P3b-bI-dPc" id="fm0-Yf-vWY"/>
                        <outlet property="Logo" destination="4Qt-FO-gb6" id="q0a-D3-Msc"/>
                        <outlet property="Pillar1" destination="QgR-tI-L1s" id="uSm-nU-Gzg"/>
                        <outlet property="Pillar10" destination="09y-Cu-YLB" id="A9x-Pr-3L5"/>
                        <outlet property="Pillar11" destination="mtE-gu-o1B" id="9GS-7V-2HL"/>
                        <outlet property="Pillar12" destination="7Er-jb-ohD" id="Ngf-OI-Zb5"/>
                        <outlet property="Pillar13" destination="q4l-bg-bDl" id="qoR-W2-CBh"/>
                        <outlet property="Pillar14" destination="Yct-4G-HSe" id="goh-FB-EFH"/>
                        <outlet property="Pillar15" destination="0Zd-fJ-54p" id="4Vk-8P-s5C"/>
                        <outlet property="Pillar16" destination="olE-nv-mRE" id="gwN-WP-dFX"/>
                        <outlet property="Pillar17" destination="VVj-3Z-aJZ" id="yzp-3h-XoI"/>
                        <outlet property="Pillar18" destination="lzp-MW-8og" id="6CF-aR-tKl"/>
                        <outlet property="Pillar19" destination="L4Z-lr-OCg" id="dhL-eV-Vqr"/>
                        <outlet property="Pillar2" destination="Pjw-Nv-hyb" id="mfK-Uh-05a"/>
                        <outlet property="Pillar20" destination="rtz-gx-4fH" id="Icb-zr-Dyw"/>
                        <outlet property="Pillar21" destination="mO2-IW-URf" id="aaN-3K-8bU"/>
                        <outlet property="Pillar22" destination="rOB-JD-e8Y" id="DJ0-HL-04p"/>
                        <outlet property="Pillar23" destination="Zqj-1u-QkW" id="Q4F-e4-SYC"/>
                        <outlet property="Pillar24" destination="Rqv-eW-uj9" id="ygK-8r-el9"/>
                        <outlet property="Pillar25" destination="EPN-ji-HsS" id="8fP-Nb-v5v"/>
                        <outlet property="Pillar26" destination="fdu-Nt-yKr" id="D8v-hp-1O4"/>
                        <outlet property="Pillar3" destination="FYb-lh-9VP" id="CfX-s3-v8H"/>
                        <outlet property="Pillar4" destination="RGx-nR-Oej" id="bhE-Y2-2DU"/>
                        <outlet property="Pillar5" destination="PKg-rs-LGL" id="Hd5-Og-OaH"/>
                        <outlet property="Pillar6" destination="22u-SD-jH3" id="Lyk-Km-wke"/>
                        <outlet property="Pillar7" destination="WNK-kg-BzE" id="N8T-9K-iWv"/>
                        <outlet property="Pillar8" destination="tV0-Kh-aeN" id="WzH-wv-dEZ"/>
                        <outlet property="Pillar9" destination="TJF-Db-OBg" id="W1n-94-x9R"/>
                        <outlet property="PillarTop" destination="ANM-3P-NPN" id="xzU-EK-cuh"/>
                        <outlet property="PillarTop2" destination="Ezm-L2-a2u" id="I38-xr-zR8"/>
                        <outlet property="PillarTop3" destination="W6d-ip-fA1" id="IeK-kz-7Au"/>
                        <outlet property="PillarTop4" destination="t2B-3A-oIi" id="dNy-nA-au0"/>
                        <outlet property="PillarTop5" destination="T60-E8-eJj" id="rqS-4S-AjR"/>
                        <outlet property="PillarTop6" destination="SlW-8D-EQ5" id="XTA-7G-IPD"/>
                        <outlet property="Play" destination="sqP-Jn-o6p" id="X3l-N8-yV6"/>
                        <outlet property="ScoreBoard" destination="KJj-ho-y2O" id="A4k-Q6-dRL"/>
                        <outlet property="ScoreLabel" destination="ZAV-gO-TDg" id="cvF-xh-TTt"/>
                        <outlet property="ScoreOnBoard" destination="3bT-wb-oFA" id="WhS-g8-qdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.20000000000005" y="-158.32083958020991"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ballonwall-1" width="4000" height="2333"/>
        <image name="Picture1" width="592" height="423"/>
        <image name="Screen Shot 2018-11-08 at 3.03.27 PM" width="780" height="440"/>
        <image name="Screen Shot 2018-11-08 at 3.04.12 PM" width="810" height="378"/>
        <image name="iScreen Shot 2018-11-08 at 3.03.53 PM" width="210" height="375"/>
        <image name="ios2-1" width="1572" height="852"/>
    </resources>
</document>
